 apiVersion: v1
 kind: Service
 metadata:
   name: bistox-api
 spec:
   type: ClusterIP
   ports:
     - name: grpc
       port: 8888
       protocol: TCP
       targetPort: 8888
     - name: grpc-http
       port: 9999
       protocol: TCP
       targetPort: 9999
   selector:
     app: bistox-api
